# SparkDL4J

./: README.md  pom.xml
helloworldspark/: README.md  pom.xml
helloworldspark/src/main/java/org/: ex1.java
spark-dl4j-examples/: pom.xml
src/main/java/trial/: SparkAppMain.java
uberjar/: pom.xml  pom_uberjar.txt
uberjar/src/main/java/trial/: SparkAppMain.java
